{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"FluentUITheme": {
		"FillColor": "#7c6923",
		"AccentBaseColor": "#f1f0ed",
		"StrokeWidth": 2
	}
}